Steve's Locksmith was founded over two decades ago. We are a family owned and operated business. We are licensed in the state on NC to perform locksmith services. We are a Mul-T-Lock authorized dealer and have thousands of satisfied customers in the Charlotte NC area. Not only do we provide mobile locksmith services to Charlotte, but also Matthews, Weddington, Indian Trail, UNCC, Pineville, Concord and Fort Mill. With years of experience and dedication to customer satisfaction you can be assured you will get the highest quality Locksmith in the Charlotte area.



Address: 3124 Milton Rd, Ste 236, Charlotte, NC 28215


Phone: 704-589-8806
